apiVersion: v2
name: gateway
description: A Helm chart for Kubernetes
type: application
home: "https://formance.com"
maintainers:
  - name: "Formance Team"
    email: "support@formance.com"
icon: "https://avatars.githubusercontent.com/u/84325077?s=200&v=4"
version: 0.1.0
appVersion: "10.24.0"
dependencies:
  - name: traefik
    version: 10.24.0
    repository: https://helm.traefik.io/traefik
    condition: traefik.enabled