apiVersion: v2
name: payments
description: Formance Payments Helm Chart
home: "https://formance.com"
sources:
  - "https://github.com/numary/payments"
maintainers:
  - name: "Formance Team"
    email: "support@formance.com"
icon: "https://avatars.githubusercontent.com/u/84325077?s=200&v=4"
type: application
version: 1.0.0
appVersion: "v0.1.0"
