apiVersion: v2
name: stack
description: Formance Stack Helm chart
home: "https://formance.com"
sources:
  - "https://github.com/formancehq/control"
maintainers:
  - name: "Formance Team"
    email: "support@formance.com"
icon: "https://avatars.githubusercontent.com/u/84325077?s=200&v=4"
type: application
version: 1.0.1
appVersion: 0.1.1

dependencies:
  - name: gateway
    version: "1.1.2"
    repository: "https://helm.formance.com/"
    condition: gateway.enabled, global.gateway.enabled
  - name: control
    version: "1.0.0"
    repository: "https://helm.formance.com/"
    condition: control.enabled, global.control.enabled
  - name: ledger
    version: "1.0.0"
    repository: "https://helm.formance.com/"
    condition: ledger.enabled, global.ledger.enabled
  - name: payments
    version: "1.0.0"
    repository: "https://helm.formance.com/"
    condition: payments.enabled, global.payments.enabled
  - name: search
    version: "1.0.0"
    repository: "https://helm.formance.com/"
    condition: search.enabled, global.search.enabled