# Formance Stack
gateway:
  enabled: true
control:
  enabled: true
ledger:
  enabled: true
payments:
  enabled: true
search:
  enabled: true

# Enable by tags
tags: 
  databases: false
  tools: false

# Databases
postgresql:
  enabled: false
mongodb:
  enabled: false

# Others tools
redpanda:
  enabled: false
opensearch:
  enabled: false
swagger-ui:
  enabled: false

